<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="net.gerardomedina.meetandeat.view.activity.MeetingActivity">
    <item
        android:id="@+id/menu_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_food"
        android:title="@string/food"
        android:icon="@drawable/ic_menu_restaurant"
        android:visible="false"
        app:showAsAction="always" />
</menu>
