<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_invitations"
        android:title="@string/title_invitations"
        android:icon="@drawable/badge"
        app:showAsAction="always" />
</menu>