<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_contacts"
        android:color="@drawable/ic_contacts"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_dashboard"
        android:color="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_preferences"
        android:color="@drawable/ic_settings"
        android:title="@string/title_preferences" />

</menu>
