<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlayDark"
    tools:context="net.gerardomedina.meetandeat.view.activity.NewMeetingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:layout_above="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="@color/dark_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingTitleInput"
                        style="@style/NewMeetingInputStyle"
                        android:editable="true"
                        android:focusable="true"
                        android:hint="@string/new_meeting_title"
                        android:imeActionLabel="@string/new_meeting_title" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingLocationInput"
                        style="@style/NewMeetingInputStyle"
                        android:hint="@string/new_meeting_location"
                        android:imeActionLabel="@string/new_meeting_location" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingDateInput"
                        style="@style/NewMeetingInputStyle"
                        android:hint="@string/new_meeting_date"
                        android:imeActionLabel="@string/new_meeting_date"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingTimeInput"
                        style="@style/NewMeetingInputStyle"
                        android:hint="@string/new_meeting_time"
                        android:imeActionLabel="@string/new_meeting_time"
                        android:inputType="time"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingColorInput"
                        style="@style/NewMeetingInputStyle"
                        android:hint="@string/new_meeting_color"
                        android:imeActionLabel="@string/new_meeting_color" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout style="@style/NewMeetingInputLabelStyle">

                    <EditText
                        android:id="@+id/newMeetingContactsInput"
                        style="@style/NewMeetingInputStyle"
                        android:hint="@string/new_meeting_contacts"
                        android:imeActionLabel="@string/new_meeting_contacts" />


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"/>
    </RelativeLayout>


</android.support.design.widget.AppBarLayout>

