<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newMeetingTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_meeting_title"
                android:imeActionId="@+id/newMeeting"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="2" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newMeetingLocationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_meeting_location"
                android:imeActionId="@+id/newMeeting"
                android:imeActionLabel="@string/new_meeting_location"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newMeetingDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_meeting_date"
                android:imeActionId="@+id/newMeeting"
                android:imeActionLabel="@string/new_meeting_date"
                android:imeOptions="actionUnspecified"
                android:inputType="datetime"
                android:maxLines="1"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newMeetingTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_meeting_time"
                android:imeActionId="@+id/newMeeting"
                android:imeActionLabel="@string/new_meeting_time"
                android:imeOptions="actionUnspecified"
                android:inputType="datetime"
                android:maxLines="1"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</android.support.design.widget.AppBarLayout>

