<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:id="@+id/friend_label"
        android:layout_gravity="start|center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="end|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/add_contact_button"
            android:background="@drawable/ic_add_contact"
            android:layout_height="24dp"
            android:contentDescription="@string/title_contacts" />

    </LinearLayout>

</FrameLayout>