<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/light_grey"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <View
        android:id="@+id/meetingColor"
        android:layout_width="15dp"
        android:layout_height="60dp"
        android:layout_gravity="start|center"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/meetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Meeting"
        android:textColor="@color/primary_text"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/meetingDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Meeting date"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />

</android.support.v7.widget.CardView>
