<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting"
        android:id="@+id/meeting_label"
        android:layout_gravity="start|center"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting date"
        android:id="@+id/meeting_date"
        android:layout_gravity="start|center"
        android:textSize="20sp"
        android:textColor="@color/dark_grey" />

</LinearLayout>