<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:text="@string/new_meeting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/newMeetingTitleInput"
        android:layout_gravity="center_horizontal"
        android:hint="@string/new_meeting_hint" />

    <TextView
        android:text="@string/new_meeting_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/newMeetingLocationInput"
        android:hint="@string/tap_to_select" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="2">

        <Button
            android:text="@android:string/cancel"
            android:layout_width="match_parent"
            android:id="@+id/newMeetingCancelButton"
            android:layout_weight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />

        <Button
            android:text="@android:string/ok"
            android:layout_width="match_parent"
            android:id="@+id/newMeetingOkButton"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>