<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meetingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="Meeting"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_above="@+id/meetingDatetime"
        android:layout_toRightOf="@+id/meetingColor"
        android:layout_toEndOf="@+id/meetingColor" />

    <TextView
        android:id="@+id/meetingDatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:text="Meeting date"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/meetingColor"
        android:layout_alignLeft="@+id/meetingTitle"
        android:layout_alignStart="@+id/meetingTitle"
        android:layout_marginBottom="9dp" />

    <View
        android:id="@+id/meetingColor"
        android:layout_width="15dp"
        android:layout_height="80dp"
        android:layout_gravity="start|center"
        android:background="@color/primary" />
</RelativeLayout>
